


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.0">
    
    
      
        <title>Getting Started - </title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.18ac144a.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.616af814.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/a.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="" class="md-header-nav__button md-logo" aria-label="">
      
  <img src="../media/logo3.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="" class="md-nav__button md-logo" aria-label="">
      
  <img src="../media/logo3.jpg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-requirements-and-preparation" class="md-nav__link">
    System Requirements and Preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading" class="md-nav__link">
    Downloading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk-languages" class="md-nav__link">
    SDK Languages
  </a>
  
    <nav class="md-nav" aria-label="SDK Languages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C
  </a>
  
    <nav class="md-nav" aria-label="C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-sdk-dependencies" class="md-nav__link">
    C SDK dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    C &#35;
  </a>
  
    <nav class="md-nav" aria-label="C &#35;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-sdk-dependencies_1" class="md-nav__link">
    C# SDK dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java
  </a>
  
    <nav class="md-nav" aria-label="Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java-sdk-dependencies" class="md-nav__link">
    Java SDK dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell" class="md-nav__link">
    PowerShell
  </a>
  
    <nav class="md-nav" aria-label="PowerShell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#powershell-sdk-dependencies" class="md-nav__link">
    PowerShell SDK dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
    <nav class="md-nav" aria-label="Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-module-dependencies" class="md-nav__link">
    Python module dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-interface-cli" class="md-nav__link">
    Command Line Interface (CLI)
  </a>
  
    <nav class="md-nav" aria-label="Command Line Interface (CLI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-dependencies" class="md-nav__link">
    CLI dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../using/" title="Using" class="md-nav__link">
      Using
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../using-http/" title="Using HTTP" class="md-nav__link">
      Using HTTP
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../xs-api-extensions/" title="Citrix Hypervisor Management API Extensions" class="md-nav__link">
      Citrix Hypervisor Management API Extensions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../xc-api-extensions/" title="XenCenter API Extension" class="md-nav__link">
      XenCenter API Extension
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-requirements-and-preparation" class="md-nav__link">
    System Requirements and Preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading" class="md-nav__link">
    Downloading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk-languages" class="md-nav__link">
    SDK Languages
  </a>
  
    <nav class="md-nav" aria-label="SDK Languages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    C
  </a>
  
    <nav class="md-nav" aria-label="C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-sdk-dependencies" class="md-nav__link">
    C SDK dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    C &#35;
  </a>
  
    <nav class="md-nav" aria-label="C &#35;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-sdk-dependencies_1" class="md-nav__link">
    C# SDK dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java
  </a>
  
    <nav class="md-nav" aria-label="Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java-sdk-dependencies" class="md-nav__link">
    Java SDK dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell" class="md-nav__link">
    PowerShell
  </a>
  
    <nav class="md-nav" aria-label="PowerShell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#powershell-sdk-dependencies" class="md-nav__link">
    PowerShell SDK dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
    <nav class="md-nav" aria-label="Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-module-dependencies" class="md-nav__link">
    Python module dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-interface-cli" class="md-nav__link">
    Command Line Interface (CLI)
  </a>
  
    <nav class="md-nav" aria-label="Command Line Interface (CLI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-dependencies" class="md-nav__link">
    CLI dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="getting-started">Getting Started</h1>
<p>Citrix Hypervisor includes a Remote Procedure Call (RPC) based API providing programmatic
access to the extensive set of Citrix Hypervisor management features and
tools. You can call the Citrix Hypervisor Management API from a remote system or
from local to the Citrix Hypervisor server.</p>
<p>It's possible to write applications that use the Citrix Hypervisor Management
API directly through raw RPC calls. However, the task of developing third-party
applications is greatly simplified by using a language binding. These language
bindings expose the individual API calls as first-class functions in the
target language. The Citrix Hypervisor SDK provides language bindings and
example code for the C, C#, Java, Python, and PowerShell programming
languages.</p>
<h2 id="system-requirements-and-preparation">System Requirements and Preparation</h2>
<p>The first step towards using the SDK is to install
Citrix Hypervisor. Citrix Hypervisor is available for
download at <a href="http://www.citrix.com/downloads/citrix-hypervisor/">http://www.citrix.com/downloads/citrix-hypervisor/</a>. For detailed instructions on
how to set up your development host, see the <a href="https://docs.citrix.com/en-us/citrix-hypervisor">Citrix Hypervisor Product Documentation</a>.
When the installation is complete, note the <em>host IP address</em> and the <em>host password</em>.</p>
<h2 id="downloading">Downloading</h2>
<p>The SDK is packaged as a ZIP file and is available as a free download
from <a href="http://www.citrix.com/downloads/citrix-hypervisor/">http://www.citrix.com/downloads/citrix-hypervisor/</a>.</p>
<h2 id="sdk-languages">SDK Languages</h2>
<p>The extracted contents of the SDK ZIP file are in the <code>CitrixHypervisor-SDK</code>
directory. The following is an overview of its structure. Where
necessary, subdirectories have their own individual README files.</p>
<blockquote>
<pre><code>**Note**: The examples provided aren't the same across all
the SDK languages. If you intend to use one language, it's
advisable to browse the sample code available in the others as well.
</code></pre>
</blockquote>
<p>The top level of the CitrixHypervisor-SDK directory includes the Citrix Hypervisor Management API
Reference document. This document describes in more detail the API semantics and
the wire protocol of the RPC messages.</p>
<p>The API supports two wire formats, one based upon XML-RPC and one based upon JSON-RPC (v1.0 and v2.0 are both recognised).
The format supported by each of the SDK languages is specified in the following sections.</p>
<h3 id="c">C</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are
relevant to C programmers:</p>
<ul>
<li>
<p><code>libxenserver</code></p>
<p>The Citrix Hypervisor SDK for C.</p>
<ul>
<li>
<p><code>libxenserver/bin</code></p>
<p>The libxenserver compiled binaries.</p>
</li>
<li>
<p><code>libxenserver/src</code></p>
<p>The libxenserver source code and examples and a Makefile to build
them. Every API object is associated with a header file, which
contains declarations for all that object's API functions. For
example, the type definitions and functions required to invoke
VM operations are all contained in <code>xen_vm.h</code>.</p>
</li>
</ul>
</li>
</ul>
<h4 id="c-sdk-dependencies">C SDK dependencies</h4>
<p>The C SDK supports the XML-RPC protocol.</p>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Linux</li>
<li>Windows (under cygwin)</li>
</ul>
<p><strong>Library</strong>:</p>
<p>The library is generated as <code>libxenserver.so</code> that is linked by C programs.</p>
<p><strong>Dependencies</strong>:</p>
<ul>
<li>XML library (libxml2.so on GNU Linux)</li>
<li>Curl library (libcurl3.so)</li>
</ul>
<p><strong>Examples</strong>:
The following simple examples are included with the C SDK:</p>
<ul>
<li>
<p><code>test_vm_async_migrate</code>: Shows how to use asynchronous API
    calls to migrate running VMs from a slave host to the pool master.</p>
</li>
<li>
<p><code>test_vm_ops</code>: Shows how to query the capabilities of a host,
    create a VM, attach a fresh blank disk image to the VM and then
    perform various powercycle operations.</p>
</li>
<li>
<p><code>test_failures</code>: Shows how to translate between error strings and
    enum_xen_api_failure.</p>
</li>
<li>
<p><code>test_event_handling</code>: Shows how to listen for events on a
    connection.</p>
</li>
<li>
<p><code>test_enumerate</code>: Shows how to enumerate the various API
    objects.</p>
</li>
<li>
<p><code>test_get_records</code>: Shows how to obtain information on API
    objects such as hosts, VMs, and storage repositories.</p>
</li>
</ul>
<h3 id="c_1">C &#35;</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are
relevant to C# programmers:</p>
<ul>
<li>
<p><code>XenServer.NET</code></p>
<p>The Citrix Hypervisor SDK for C#.NET.</p>
<ul>
<li>
<p><code>XenServer.NET/bin</code></p>
<p>XenServer.NET ready compiled binaries.</p>
</li>
<li>
<p><code>XenServer.NET/samples</code></p>
<p>XenServer.NET examples shipped as a Microsoft Visual studio
solution.</p>
</li>
<li>
<p><code>XenServer.NET/src</code></p>
<p>XenServer.NET source code shipped as a Microsoft Visual Studio
project. Every API object is associated with one C# file. For
example, the functions implementing the VM operations are
contained within the file <code>VM.cs</code>.</p>
</li>
</ul>
</li>
</ul>
<h4 id="c-sdk-dependencies_1">C# SDK dependencies</h4>
<p>The C# SDK supports the JSON-RPC v2.0 protocol.
The C# SDK is backwards compatible and can be used to communicate with hosts running an older version of Citrix Hypervisor or XenServer.
For server versions prior to XenServer 7.3, the C# SDK uses the XML-RPC protocol, with the exception of XenServer 7.1 LTSR where the JSON-RPC v1.0 protocol is used.</p>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Windows with .NET version 4.5</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li>The library is generated as a Dynamic Link Library <code>XenServer.dll</code> that C# programs can reference.</li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li>
<p><code>Newtonsoft.Json.dll</code> is needed for the <code>XenServer.dll</code> to be able to communicate with the JSON-RPC backend. We ship a patched 10.0.2 version and recommend that you use this one, though others may work.</p>
</li>
<li>
<p><code>CookComputing.XMLRpcV2.dll</code> is needed for the <code>XenServer.dll</code> to be able to communicate with the XML-RPC backend. We ship a patched 2.5 version and recommend that you use this one, though others may work.</p>
</li>
</ul>
<p><strong>Examples</strong>:</p>
<p>The following examples are included with the C# SDK in the directory
<code>CitrixHypervisor-SDK/XenServer.NET/samples</code> as separate projects of the
<code>XenSdkSample.sln</code> solution:</p>
<ul>
<li>
<p><code>GetVariousRecords</code>: logs to a Citrix Hypervisor server and displays
    information about hosts, storage, and virtual machines;</p>
</li>
<li>
<p><code>VmPowerStates</code>: logs to a Citrix Hypervisor server, finds a VM and
    takes it through the various power states. Requires a shutdown VM
    to be already installed.</p>
</li>
</ul>
<h3 id="java">Java</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are relevant to Java programmers:</p>
<ul>
<li>
<p><code>XenServerJava</code></p>
<p>The Citrix Hypervisor SDK for Java</p>
<ul>
<li>
<p><code>XenServerJava/bin</code></p>
<p>Java compiled binaries.</p>
</li>
<li>
<p><code>XenServerJava/javadoc</code></p>
<p>Java documentation.</p>
</li>
<li>
<p><code>XenServerJava/samples</code></p>
<p>Java examples.</p>
</li>
<li>
<p><code>XenServerJava/src</code></p>
<p>Java source code and a Makefile to build the code and the
examples. Every API object is associated with one Java file. For
example the functions implementing the VM operations are
contained within the file <code>VM.java</code>.</p>
</li>
</ul>
</li>
</ul>
<h4 id="java-sdk-dependencies">Java SDK dependencies</h4>
<p>The Java SDK supports the XML-RPC protocol.</p>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Linux</li>
<li>Windows</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li>The language binding is generated as a Java Archive file <code>xenserver.jar</code> that is linked by Java programs.</li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li><code>xmlrpc-client-3.1.jar</code></li>
<li><code>xmlrpc-common-3.1.jar</code></li>
<li><code>ws-commons-util-1.0.2.jar</code></li>
</ul>
<p>These jars are needed for the <code>xenserver.jar</code> to be able to communicate with the xml-rpc server. These jars are shipped alongside the <code>xenserver.jar</code>.</p>
<p><strong>Examples</strong>:</p>
<p>Running the main file <code>CitrixHypervisor-SDK/XenServerJava/samples/RunTests.java</code> runs a series of examples included in the same directory:</p>
<ul>
<li>
<p><code>AddNetwork</code>: Adds a new internal network not attached to any NICs;</p>
</li>
<li>
<p><code>SessionReuse</code>: Shows how a Session object can be shared
    among multiple Connections;</p>
</li>
<li>
<p><code>AsyncVMCreate</code>: Makes asynchronously a new VM from a built-in
    template, starts, and stops it;</p>
</li>
<li>
<p><code>VdiAndSrOps</code>: Performs various SR and VDI tests, including creating
    a dummy SR;</p>
</li>
<li>
<p><code>CreateVM</code>: Creates a VM on the default SR with a network and DVD
    drive;</p>
</li>
<li>
<p><code>DeprecatedMethod</code>: Tests a warning is displayed when a deprecated
    API method is called;</p>
</li>
<li>
<p><code>GetAllRecordsOfAllTypes</code>: Retrieves all the records for all types
    of objects;</p>
</li>
<li>
<p><code>SharedStorage</code>: Creates a shared NFS SR;</p>
</li>
<li>
<p><code>StartAllVMs</code>: Connects to a host and tries to start each VM on it.</p>
</li>
</ul>
<h3 id="powershell">PowerShell</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are
relevant to PowerShell users:</p>
<ul>
<li>
<p><code>XenServerPowerShell</code></p>
<p>The Citrix Hypervisor SDK for PowerShell.</p>
<ul>
<li>
<p><code>XenServerPowerShell/XenServerPSModule</code></p>
<p>The Citrix Hypervisor PowerShell module.</p>
</li>
<li>
<p><code>XenServerPowerShell/samples</code></p>
<p>PowerShell example scripts.</p>
</li>
<li>
<p><code>XenServerPowerShell/src</code></p>
<p>C# source code for the Citrix Hypervisor PowerShell cmdlets.</p>
</li>
</ul>
</li>
</ul>
<p>Detailed installation instructions are provided within the README file
accompanying the module. After the module is installed, you can obtain an overview of
the cmdlets by typing:</p>
<pre><code>PS&gt; Get-Help about_XenServer
</code></pre>
<h4 id="powershell-sdk-dependencies">PowerShell SDK dependencies</h4>
<p>The PowerShell module supports the same RPC protocols as the C# SDK.</p>
<blockquote>
<p><strong>Note</strong> This module is generally, but not fully, backwards compatible. To communicate with hosts running older versions of Citrix Hypervisor or XenServer, it is advisable to use the module of the same version as the host.</p>
</blockquote>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Windows with .NET Framework 4.5 and PowerShell v4.0</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li><code>XenServerPSModule</code></li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li><code>Newtonsoft.Json.dll</code> is needed for the module to be able to communicate with the JSON-RPC backend. We ship a patched 10.0.2 version and recommend that you use this one, though others may work.</li>
<li><code>CookComputing.XMLRpcV2.dll</code> is needed for the module to be able to communicate with the XML-RPC backend. We ship a patched 2.5 version and recommend that you use this one, though others may work.</li>
</ul>
<p><strong>Examples</strong>:</p>
<p>The following example scripts are included with the PowerShell module
in the directory <code>CitrixHypervisor-SDK/XenServerPowerShell/samples</code>:</p>
<ul>
<li>
<p><code>AutomatedTestCore.ps1</code>: Shows how to log into a
    Citrix Hypervisor server, create a storage repository and a VM, and then
    perform various powercycle operations.</p>
</li>
<li>
<p><code>HttpTest.ps1</code>: Shows how to log into a Citrix Hypervisor server,
    create a VM, and then perform operations such as VM importing and
    exporting, patch upload, and retrieval of performance statistics.</p>
</li>
</ul>
<h3 id="python">Python</h3>
<p>The CitrixHypervisor-SDK directory contains the following folders that are
relevant to Python developers:</p>
<ul>
<li>
<p><code>XenServerPython</code></p>
<p>This directory contains the Citrix Hypervisor Python module
<em>XenAPI.py</em>.</p>
<ul>
<li>
<p><code>XenServerPython/samples</code></p>
<p>Citrix Hypervisor Management API examples using Python.</p>
</li>
</ul>
</li>
</ul>
<h4 id="python-module-dependencies">Python module dependencies</h4>
<p>The Python module supports the XML-RPC protocol.</p>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Linux</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li>XenAPI.py</li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li>xmlrpclib</li>
</ul>
<p><strong>Examples</strong>:</p>
<p>The SDK includes the following Python examples:</p>
<ul>
<li>
<p><code>fixpbds.py</code> - reconfigures the settings used to access shared
    storage;</p>
</li>
<li>
<p><code>install.py</code> - installs a Debian VM, connects it to a network,
    starts it up and waits for it to report its IP address;</p>
</li>
<li>
<p><code>license.py</code> - uploads a fresh license to a Citrix Hypervisor server;</p>
</li>
<li>
<p><code>permute.py</code> - selects a set of VMs and uses live migration to move them
    simultaneously among hosts;</p>
</li>
<li>
<p><code>powercycle.py</code> - selects a set of VMs and powercycles them;</p>
</li>
<li>
<p><code>vm_start_async.py</code> - shows how to invoke operations
    asynchronously;</p>
</li>
<li>
<p><code>watch-all-events.py</code> - registers for all events and prints details
    when they occur.</p>
</li>
</ul>
<h2 id="command-line-interface-cli">Command Line Interface (CLI)</h2>
<p>Besides using raw RPC or one of the supplied SDK languages, third-party software developers can integrate with Citrix Hypervisor servers
by using the xe command line interface <code>xe</code>. The xe CLI is installed by default on Citrix Hypervisor servers. A stand-alone remote CLI is also
available for Linux. On Windows, the <code>xe.exe</code> CLI executable is
installed along with XenCenter.</p>
<h3 id="cli-dependencies">CLI dependencies</h3>
<p><strong>Platform supported</strong>:</p>
<ul>
<li>Linux</li>
<li>Windows</li>
</ul>
<p><strong>Library</strong>:</p>
<ul>
<li>None</li>
</ul>
<p><strong>Binary</strong>:</p>
<ul>
<li>xe on Linux</li>
<li>xe.exe on Windows</li>
</ul>
<p><strong>Dependencies</strong>:</p>
<ul>
<li>None</li>
</ul>
<p>The CLI allows almost every API call to be directly invoked from a
script or other program, silently taking care of the required session
management. The xe CLI syntax and capabilities are described in detail
in the <a href="https://docs.citrix.com/en-us/citrix-hypervisor/command-line-interface.html">Citrix Hypervisor Product Documentation</a>. For more resources
and examples, visit the <a href="http://support.citrix.com">Citrix Knowledge Center</a>.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>When running the CLI from a Citrix Hypervisor server console,
tab completion of both command names and arguments is available.</p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../overview/" title="Overview" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../using/" title="Using" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>